# Setup kmsg
---
- name: Generate conf-kmsg.sh
  template:
    src: ../templates/conf-kmsg_sh.j2
    dest: /usr/local/bin/conf-kmsg.sh

- name: Generate conf-kmsg.service
  template:
    src: ../templates/conf-kmsg_service.j2
    dest: /etc/systemd/system/conf-kmsg.service

- name: Make conf-kmsg.sh executable
  shell: chmod +x /usr/local/bin/conf-kmsg.sh

- name: Reload systemctl
  shell: systemctl daemon-reload

- name: Enable conf-kmsg
  shell: systemctl enable --now conf-kmsg
