all:
  hosts:
    k8s-control:
      ansible_host: 192.168.4.213
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    k8s-worker-001:
      ansible_host: 192.168.4.214
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    k8s-worker-002:
      ansible_host: 192.168.4.215
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
  children:
    k8s:
      hosts:
      k8s-control:
      k8s-worker-001:
      k8s-worker-002:
  vars:
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3
